# admob-native-advanced-feed

./: .gitignore
android/final/NativeAdvancedRecyclerViewExample/: build.gradle  gradle.properties
android/final/NativeAdvancedRecyclerViewExample/app/: build.gradle
android/final/NativeAdvancedRecyclerViewExample/app/src/main/: AndroidManifest.xml
android/final/NativeAdvancedRecyclerViewExample/app/src/main/java/com/google/android/gms/example/nativeadvancedrecyclerviewexample/: DataSourceFactory.kt  LoadingScreenFragment.java  MainActivity.java  MenuDataSource.kt  RecyclerViewAdapter.java  RecyclerViewFragment.java  UnifiedNativeAdViewHolder.java
android/final/NativeAdvancedRecyclerViewExample/app/src/main/res/layout/: ad_unified.xml
android/final/NativeAdvancedRecyclerViewExample/gradle/wrapper/: gradle-wrapper.properties
